[tox]
envlist = bare,py{35,36,37,38}
skip_missing_interpreters = true

[testenv]
extras =
    test
    clld
    pylexibank
commands = pytest {posargs}

[testenv:bare]
basepython = python3
extras = test